#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE     0
#define NUMBER   1
#define NAV      2
#define FUNCTION 3
#define GAME1    4
#define GAME2    5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        th: thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &mkp MCLK  &kp Q  &kp W       &kp E        &kp R        &kp T      &kp Y  &kp U        &kp I        &kp O       &kp P    &kp RSHFT
                &mkp LCLK  &kp A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G      &kp H  &hm RSHFT J  &hm RCTRL K  &hm LALT L  &kp ESC  &kp RCTRL
                &mkp RCLK  &kp Z  &hm LALT X  &kp C        &kp V        &kp B      &kp N  &kp M        &kp COMMA    &hm LALT DOT &kp LGUI &kp RALT
                                               &mo NUMBER   &th LCTRL SPACE  &th LSHFT BSPC      &th LCTRL TAB  &th LSHFT RET  &mo NAV
            >;
        };

        number {
            display-name = "NUMBER";
            bindings = <
                &mkp MCLK  &kp LBKT  &kp RBKT  &kp QMARK  &kp FSLH  &kp CARET      &kp PLUS   &kp N7       &kp N8       &kp N9       &kp PRCNT  &kp RSHFT
                &mkp LCLK  &kp LPAR  &kp RPAR  &kp SQT    &kp DQT   &kp COLON      &kp MINUS  &hm RSHFT N4 &hm RCTRL N5 &hm LALT N6  &kp SEMI   &kp RCTRL
                &mkp RCLK  &kp LT    &kp GT    &kp DLLR   &kp EQUAL &kp HASH       &kp UNDER  &kp N1       &kp N2       &kp N3       &kp N0     &kp RALT
                                                &trans     &trans    &trans         &trans     &trans       &mo FUNCTION
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &mkp MCLK  &kp PIPE  &kp AMPS  &kp EXCL  &kp BSLH  &kp TILDE      &none      &kp HOME  &kp UP    &kp END    &none      &kp RSHFT
                &mkp LCLK  &kp LBRC  &kp RBRC  &kp GRAVE &kp AT    &kp STAR       &kp PG_UP  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &kp RCTRL
                &mkp RCLK  &kp BSPC  &kp DEL   &kp LALT  &kp LSHFT &kp LGUI       &kp C_PREV &kp C_NEXT &kp C_PP &kp C_VOL_DN &kp C_VOL_UP &kp RALT
                                                &mo FUNCTION &trans &trans         &trans     &trans    &trans
            >;
        };

        function {
            display-name = "FUNCTION";
            bindings = <
                &mkp MCLK  &none      &none        &to GAME1    &none        &bt BT_CLR       &none   &kp F7  &kp F8  &kp F9  &kp F10  &kp RSHFT
                &mkp LCLK  &kp CAPS   &kp INS      &kp PSCRN    &kp K_CALC   &bt BT_SEL 5     &none   &kp F4  &kp F5  &kp F6  &kp F11  &kp RCTRL
                &mkp RCLK  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none   &kp F1  &kp F2  &kp F3  &kp F12  &kp RALT
                                                     &trans       &trans       &trans         &trans  &trans  &trans
            >;
        };

        game1 {
            display-name = "GAME1";
            bindings = <
                &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y    &kp U     &kp I      &kp O    &kp P     &kp BSPC
                &kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                         &kp ESC &kp SPACE &lt GAME2 LALT   &kp BSPC  &kp RET  &to BASE
            >;
        };

        game2 {
            display-name = "GAME2";
            bindings = <
                &kp TAB    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
                &kp LSHFT  &kp N5  &kp N6  &kp N7  &kp N8  &none       &none   &none   &none   &none   &none   &kp SQT
                &kp LCTRL  &kp N9  &kp N0  &none   &none   &none       &none   &none   &none   &none   &none   &kp ESC
                                           &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };
    };
};
